<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg p-4" style="background-color: #E9EBFF;">
            <div class="container-fluid">
              <a class="navbar-brand ms-5 medical" href="#">MedicalGenic</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 300px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                    </ul>
                <form class="d-flex me-5">
                  <li class="login">Login</li>
                  <button class="btn btn-light-green" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="container-fluid" style="background-color: #E9EBFF;">
            <div class="row ">
                <div class="col-6 my-auto">
                    <div class="col ms-5">
                        <div class="row dental"><p>Best Dental Surgeons</p></div>
                        <div class="row doctor"><h1>Meet the Best <br> Doctors</h1></div>
                        <div class="row help"><p>We are always fully focused on helping your child and you</p></div>
                        <div class="row" >
                            <div class="col-2">
                                <button class="btn btn-green">Get Quote </button>
                            </div>
                            <div class="col-2">
                                <button class="btn btn-outline-green">Learn More</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-6">
                    <img class="h-75 mt-4 ms-5" src="./pic/technology 1.png" alt="">
                    
                    <img style="margin-top: -700px;" src="./1/image 10.png" alt="">
                    <img style="margin-top: -200px;margin-right: 400px;" src="./1/image 5.png" alt="">
                    <img style="margin-top: -500px; margin-left: 400px;" src="./1/image 2.png" alt="">
                </div>
            </div>
          </div>
          <div class="container p-5">
            <div class="row">
                <div class="col justify-content-center align-items-center">
                    <div class="row bigtext" style="margin-left: 70px;">15K</div>
                    <div class="row"><h5 class="smalltext">Happy customers</h5></div>
                </div>
                <div class="col">
                    <div class="row bigtext">150K</div>
                    <div class="row"><h5 class="smalltext">Monthly visitors</h5></div>
                </div>
                <div class="col">
                    <div class="row bigtext" style="margin-left: 85px;">15</div>
                    <div class="row"><h5 class="smalltext">Country Worldwide</h5></div>
                </div>
                <div class="col">
                    <div class="row bigtext">100+</div>
                    <div class="row"><h5 class="smalltext">Top Partners</h5></div>
                </div>
            </div>
          </div>
          <div class="container" style="padding: 100px;">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="row"><p class="advice">Practice Advice</p></div>
                        <div class="row"><h2 class="activity">Our Activity</h2></div>
                        <div class="row"><p class="string">Problem trying to resolve the conflict between <br>the two major realms of classical physics Newtonian mechanics</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card card-style" style="width: 18rem;">
                            
                            <div class="card-body customBody">
                                <img src="./1/circle fir-.png" alt="">
                              <h5 class="card-title cusTitle">Quick examination</h5>
                              <img src="./1/fixed-width fixed-height sec-.png" alt="">
                              <p class="card-text cusText">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card card-style" style="width: 18rem;">
                            
                            <div class="card-body customBody">
                                <img src="./1/circle sec-.png" alt="">
                              <h5 class="card-title cusTitle">Online Appoinment</h5>
                              <img src="./1/fixed-width fixed-height sec-.png" alt="">
                              <p class="card-text cusText">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card card-style" style="width: 18rem;">
                            
                            <div class="card-body customBody">
                                <img src="./1/circle third.png" alt="">
                              <h5 class="card-title cusTitle">Painless procedures</h5>
                              <img src="./1/fixed-width fixed-height sec-.png" alt="">
                              <p class="card-text cusText">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
                <div class="col-6 my-auto">
                    <div class="col">
                        <img style="width: 94px;
                        height: 7px;" src="./1/fixed-width fixed-height sec-.png" alt="">
                        <div class="row"><h2 class="meet">Meet our experts</h2></div>
                        <div class="row"><p class="string">Problem trying to resolve the conflict between <br>the two major realms of classical physics Newtonian mechanics</p></div>
                        <div class="row"><p class="learnMore">Learn More <img src="./1/@none.png" style="margin-left: 10px;" alt=""></p></div>
                    </div>
                </div>
                <div class="col-6">
                    <img src="./pic/technology 2.png" alt="">
                </div>
            </div>
          </div>
          <div class="container py-5">
            <div class="col" style="margin-bottom: 20px;">
                <div class="row"><h6 class="prac">Practice Advice</h6></div>
                <div class="row"><h2 class="specialize">Our Doctors Specialize in you</h2></div>
                <div class="row"><p class="string">Problem trying to resolve the conflict between <br>the two major realms of classical physics Newtonian mechanics</p></div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./1/tag sec-.png" alt="" style="margin-bottom: -50px;z-index: 100;position: absolute;">
                    <div class="card" style="width: 18rem;">
                        <div class="col">
                            <div class="col">
                                <img src="./pic/product-cover-124 sec-.png" class="card-img-top" alt="...">
                            </div>
                            <div class="pic">
                            <img src="./1/like.png" alt="">
                            <img src="./1/basket.png" alt="">
                            <img src="./1/eye.png" alt="">
                        </div>
                        <img style="margin-left: 230px;position: absolute;margin-top: 30px;" src="./1/Frame 4 sec-.png" alt="">
                        <div class="info">
                            <div class="col">
                                <h6 class="caption">Painless procedures</h6>
                            </div>
                            <div class="col"><h5 class="title">Painless procedures</h5></div>
                            <div class="col"><p class="string">We focus on ergonomics and meeting 
                                you where you work. It's only a 
                                keystroke away.</p></div>
                            <div class="col"><i class="fa-solid fa-download"></i><span class="span">15sales</span></div>
                            <div class="col"> <del class="delete">$16.48</del><span class="true">$6.48</span></div>
                        </div>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <img src="./1/tag sec-.png" alt="" style="margin-bottom: -50px;z-index: 100;position: absolute;">
                    <div class="card" style="width: 18rem;">
                        <div class="col">
                            <div class="col">
                                <img src="./pic/product-cover-125 sec-.png" class="card-img-top " alt="...">
                            </div>
                            <div class="pic">
                                <img src="./1/like.png" alt="">
                                <img src="./1/basket.png" alt="">
                                <img src="./1/eye.png" alt="">
                            </div>
                            <img style="margin-left: 230px;position: absolute;margin-top: 30px;" src="./1/Frame 4 sec-.png" alt="">
                            <div class="info">
                            <div class="col">
                                <h6 class="caption">Emergency Case</h6>
                            </div>
                            <div class="col"><h5 class="title">Health Quarries</h5></div>
                            <div class="col"><p class="string">We focus on ergonomics and meeting 
                                you where you work. It's only a 
                                keystroke away.</p></div>
                            <div class="col"><i class="fa-solid fa-download"></i><span class="span">15sales</span></div>
                            <div class="col"> <del class="delete">$16.48</del><span class="true">$6.48</span></div>
                        </div>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <img src="./1/tag sec-.png" alt="" style="margin-bottom: -50px;z-index: 100;position: absolute;">
                    <div class="card" style="width: 18rem;">
                        <div class="col">
                            <div class="col">
                                <img src="./pic/product-cover-126 sec-.png" style="object-fit: cover;" class="card-img-top" alt="...">
                            </div>
                            <div class="pic">
                                <img src="./1/like.png" alt="">
                                <img src="./1/basket.png" alt="">
                                <img src="./1/eye.png" alt="">
                            </div>
                            <img style="margin-left: 230px;position: absolute;margin-top: 30px;" src="./1/Frame 4 sec-.png" alt="">
                            <div class="info">
                            <div class="col">
                                <h6 class="caption">Book now</h6>
                            </div>
                            <div class="col"><h5 class="title">Emergency Case</h5></div>
                            <div class="col"><p class="string">We focus on ergonomics and meeting 
                                you where you work. It's only a 
                                keystroke away.</p></div>
                            <div class="col"><i class="fa-solid fa-download"></i><span class="span">15sales</span></div>
                            <div class="col"> <del class="delete">$16.48</del><span class="true">$6.48</span></div>
                            <div class="col">
                            </div>
                        </div>
                        </div>
                      </div>
                </div>
                
                  
          </div>
          <div class="container py-5">
            <div class="col">
                <div class="row"><p class="prac">Practice Advice</p></div>
                <div class="row"><h2 class="specialize">Our Doctors Specialize in you</h2></div>
                <div class="row"><p class="string">Problem trying to resolve the conflict between <br>the two major realms of classical physics Newtonian mechanics</p></div>
            </div>
            <div class="card-group">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title marginStart"><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vecto.png" alt=""></h5>
                    <p class="card-text p-5 string">Slate helps you see 
                        how many more days 
                        you need to work to 
                        reach your financial 
                        goal for the month 
                        and year.</p>

                
                    <img  src="./1/testimonial-user-cover-124.png" class="card-img-bottom botImage" alt="...">
                    <div class="bio">
                        <h6 class="caption">Regina Miles</h6>
                    <small class="title">Designer</small>
                    </div>
                  </div>
                </div>
                <div class="card">

                  <div class="card-body">
                    <h5 class="card-title marginStart"><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vecto.png" alt=""></h5>
                    <p class="card-text p-5 string">Slate helps you see 
                        how many more days 
                        you need to work to 
                        reach your financial 
                        goal for the month 
                        and year.</p>
                    <img  src="./1/testimonial-user-cover-124.png" class="card-img-bottom botImage" alt="...">
                    <div class="bio">
                        <h6 class="caption">Regina Miles</h6>
                        <small class="title">Designer</small>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title marginStart"><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vector.png" alt=""><img src="./1/Vecto.png" alt=""></h5>
                    <p class="card-text p-5 string">Slate helps you see 
                        how many more days 
                        you need to work to 
                        reach your financial 
                        goal for the month 
                        and year.</p>
                    
                    <img  src="./1/testimonial-user-cover-124.png" class="card-img-bottom botImage" alt="...">
                    <div class="bio">
                    <h6 class="caption">Regina Miles</h6>
                    <small class="title">Designer</small>
                </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="container">
                <div class="row align-items-lg-stretch py-5">
                    <div class="col"><img src="./Vector (1).png" alt=""></div>
                    <div class="col"><img src="./Vector (2).png" alt=""></div>
                    <div class="col"><img src="./Vector (3).png" alt=""></div>
                    <div class="col"><img src="./Vector (4).png" alt=""></div>
                    <div class="col"><img src="./Vector (5).png" alt=""></div>
                    <div class="col"><img src="./Vector.png" alt=""></div>
                </div>
              </div>
              <div class="container">
                <div class="col">
                    <div class="row ">
                        <div class="col justify-content-center">
                            <div class="subscribe">
                                <div class="row caption" style="margin-left: 240px;"><p>Newsletter</p></div>
                            <div class="row specialize" style="margin-left: 225px;"><h2>Join Us</h2></div>
                            <div class="row string" style="margin-left: 50px;">
                                <p style="margin-left: 55px;">Problem trying to resolve the conflict between </p>
                                <p>the two major realms of classical physics Newtonian mechanics</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group mb-3 w-50 ms-5">
                            
                            <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon1" style="background: #57C192;">Button</button>
                          </div>
                    </div>
                </div>
              </div>
              <div class="container p-5">
                <div class="row">
                    <div class="col">
                            <div class="row title">Company info</div>
                            <div class="row string">About Us</div>
                            <div class="row string">Career</div>
                            <div class="row string">We are hiring</div>
                            <div class="row string">Blog</div>
                    </div>
                    <div class="col">
                        <div class="row title">Legal</div>
                        <div class="row string">About Us</div>
                        <div class="row string">Career</div>
                        <div class="row string">We are hiring</div>
                        <div class="row string">Blog</div>
                    </div>
                    <div class="col">
                        <div class="row title">Features</div>
                        <div class="row string">About Us</div>
                        <div class="row string">Career</div>
                        <div class="row string">We are hiring</div>
                        <div class="row string">Blog</div>
                    </div>
                    <div class="col">
                        <div class="row title">Resource</div>
                        <div class="row string">About Us</div>
                        <div class="row string">Career</div>
                        <div class="row string">We are hiring</div>
                        <div class="row string">Blog</div>
                    </div>
                    <div class="col">
                        <div class="row title">Get in Touch</div>
                        <div class="row string">About Us</div>
                        <div class="row string">Career</div>
                        <div class="row string">We are hiring</div>
                        <div class="row string">Blog</div>
                    
                    </div>
                </div>
              </div>
              <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6">
                            <p class="foot">Made With Love By Figmaland All Right Reserved </p>
                        </div>
                        <div class="col-4 ms-auto">
                            <img style="margin-right: 10px;" src="./Vector (6).png" alt=""><img style="margin-right: 10px;" src="./Vector (7).png" alt=""><img style="margin-right: 10px;" src="./Vector (8).png" alt="">
                        </div>
                    </div>
                </div>
              </footer>
    </div>
</body>
</html>